server {
    listen 80;
    client_max_body_size 1G;
    client_header_buffer_size 32k;
    large_client_header_buffers 2 32k;
    
    location / {
        proxy_pass http://sensiml.cloud:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}